{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTE: 
\f1 \'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'a3\'ac\'c3\'fc\'c1\'ee\'d0\'d0\'bd\'f8\'c8\'eb\'b6\'d4\'d3\'a6\'c4\'bf\'c2\'bc(binary)\'a3\'ac\'c3\'fc\'c1\'ee./program \'a1\'aacreate\'a3\'ac\'b6\'f8\'ba\'f3\'bb\'e1\'d4\'dalab1_pic\'c9\'cf\'b4\'e6\'b4\'a2\'ce\'c4\'bc\'fe, generated_video\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'b6\'f8\'ba\'f3\'c3\'fc\'c1\'ee./program \'a1\'aaplay\'bf\'c9\'d2\'d4\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'a5\'b7\'c5\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'bf\'d5\'b8\'f1\'d4\'dd\'cd\'a3\'a1\'a3\
\'c8\'e7\'b9\'fb\'b6\'c1\'c8\'a1\'ca\'a7\'b0\'dc\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'f7\'d6\'d6\'c6\'e6\'b9\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'b2\'bf\'b7\'d6\'bd\'cf\'ce\'aa\'bc\'f2\'b5\'a5\'a3\'ac\'bd\'a8\'d2\'e9\'d4\'c4\'b6\'c1\'d4\'b4\'c2\'eb\'bc\'b4\'bf\'c9\'a1\'a3\
\'c8\'e7\'b9\'fb\'c9\'fa\'b3\'c9\'ca\'a7\'b0\'dc\'a3\'ac\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a3\'ac\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'c6\'e6\'b9\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'a8\'d2\'e9\'d4\'c4\'b6\'c1\'b1\'a8\'b8\'e6\'a1\'a3\
}